### ISSUE TITLE
uWSGI coredumping

### ISSUE THREAD

**Issue by hbokh** [getsentry/relay#1044]
### Version

21.6.1

### Steps to Reproduce

Not sure.
Maybe install getsentry/onpremise 21.6.1 and give it a good amount of load.
Wait for uWSGI to restart in it's daily cycle.

### Expected Result

No daily coredumps caused by uWSGI.

### Actual Result

We've been running Sentry 21.6.1 for almost a month now.
Last couple of days we started seeing coredumps showing up in our monitoring.
It's happening every day around the same time (app. 17:35h CEST)

I'll share most of the information I have below here, but my primary question is:
*What is going on here?*

Something related to `/usr/local/lib/python3.6/site-packages/sentry_relay/_lowlevel__lib.so`.

Secondary question is:
 *Do we* **explicitly need to upgrade** *to the latest version (21.7.0 ATM) to solve this?*

---

```
$ coredumpctl list
TIME                            PID   UID   GID SIG COREFILE  EXE
Sun 2021-07-18 17:36:22 CEST  29869   999   999   4 present   /usr/local/bin/uwsgi
Sun 2021-07-18 17:36:22 CEST  29870   999   999   4 present   /usr/local/bin/uwsgi
Sun 2021-07-18 17:36:22 CEST  29868   999   999   4 present   /usr/local/bin/uwsgi
```

```
$ docker logs sentry_onpremise_web_1
worker 1 lifetime reached, it was running for 86401 second(s)
worker 2 lifetime reached, it was running for 86401 second(s)
worker 3 lifetime reached, it was running for 86401 second(s)
thread panicked while processing panic. aborting.
thread panicked while processing panic. aborting.
thread panicked while processing panic. aborting.
DAMN ! worker 2 (pid: 926) MISTERIOUSLY killed by signal 4 :( trying respawn ...
Respawned uWSGI worker 2 (new pid: 953)
DAMN ! worker 1 (pid: 927) MISTERIOUSLY killed by signal 4 :( trying respawn ...
Respawned uWSGI worker 1 (new pid: 954)
DAMN ! worker 3 (pid: 928) MISTERIOUSLY killed by signal 4 :( trying respawn ...
Respawned uWSGI worker 3 (new pid: 955)
15:36:29 [INFO] sentry.plugins.github: apps-not-configured
15:36:29 [INFO] sentry.plugins.github: apps-not-configured
15:36:29 [INFO] sentry.plugins.github: apps-not-configured
WSGI app 0 (mountpoint='') ready in 6 seconds on interpreter 0x56062f65efa0 pid: 953 (default app)
WSGI app 0 (mountpoint='') ready in 6 seconds on interpreter 0x56062f65efa0 pid: 955 (default app)
WSGI app 0 (mountpoint='') ready in 6 seconds on interpreter 0x56062f65efa0 pid: 954 (default app)
```

Entries in the Docker logging:

```
$ ag uwsgi /var/log/docker.log.1
2667600:Jul 18 17:36:22 sentry docker/sentry_onpremise_web_1/393054f8e3fd[17200]: Respawned uWSGI worker 2 (new pid: 953)
2667602:Jul 18 17:36:22 sentry docker/sentry_onpremise_web_1/393054f8e3fd[17200]: Respawned uWSGI worker 1 (new pid: 954)
2667604:Jul 18 17:36:22 sentry docker/sentry_onpremise_web_1/393054f8e3fd[17200]: Respawned uWSGI worker 3 (new pid: 955)
```

Coredump files (cleaned up after > 3 days):

```
$ ls -altrF /var/lib/systemd/coredump
total 366200
drwxr-xr-x 8 root root     4096 Jun 24 06:00 ../
-rw-r----- 1 root root 42060786 Jul 16 17:34 core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.27414.1626449695000000.lz4
-rw-r----- 1 root root 41996903 Jul 16 17:34 core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.27412.1626449695000000.lz4
-rw-r----- 1 root root 42058438 Jul 16 17:34 core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.27413.1626449695000000.lz4
-rw-r----- 1 root root 41887598 Jul 17 17:35 core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.5791.1626536140000000.lz4
-rw-r----- 1 root root 42144589 Jul 17 17:35 core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.5790.1626536140000000.lz4
-rw-r----- 1 root root 41828807 Jul 17 17:35 core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.5789.1626536140000000.lz4
-rw-r----- 1 root root 40573217 Jul 18 17:36 core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.29870.1626622581000000.lz4
-rw-r----- 1 root root 41160727 Jul 18 17:36 core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.29869.1626622581000000.lz4
-rw-r----- 1 root root 41189263 Jul 18 17:36 core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.29868.1626622581000000.lz4
drwxr-xr-x 2 root root     4096 Jul 18 17:36 ./
```

```
$ coredumpctl info
           PID: 29868 (uwsgi)
           UID: 999 (systemd-coredump)
           GID: 999 (systemd-coredump)
        Signal: 4 (ILL)
     Timestamp: Sun 2021-07-18 17:36:21 CEST (22h ago)
  Command Line: [Sentry] uWSGI worker 2
    Executable: /usr/local/bin/uwsgi
 Control Group: /system.slice/containerd.service
          Unit: containerd.service
         Slice: system.slice
       Boot ID: 911f6b5cf43846ecad1794f49dff970f
    Machine ID: dc6da2ee80d84f9cbe8eec388f65d841
      Hostname: sentry.example.com
       Storage: /var/lib/systemd/coredump/core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.29868.1626622581000000.lz4
       Message: Process 29868 (uwsgi) of user 999 dumped core.

                Stack trace of thread 926:
                #0  0x00007ff63a00ba3c n/a (/usr/local/lib/python3.6/site-packages/sentry_relay/_lowlevel__lib.so)
                getsentry/onpremise#1  0x00007ff62a1bcac0 n/a (n/a)
```

```
$ dmesg -T
[Mon Jul 19 17:35:38 2021] traps: uwsgi[31462] trap invalid opcode ip:7ff63a00ba3c sp:7ffd3e3ba180 error:0 in _lowlevel__lib.so[7ff63998d000+849000]
[Mon Jul 19 17:35:38 2021] traps: uwsgi[31464] trap invalid opcode ip:7ff63a00ba3c sp:7ffd3e3ba180 error:0 in _lowlevel__lib.so[7ff63998d000+849000]
```

**Comment by hbokh** [comment]
> > Do we explicitly need to upgrade to the latest version (21.7.0 ATM) to solve this?
> 
> I can't promise it'll solve it, but even if it doesn't that's useful information.

The upgrade is on our backlog, but I can't promise to get this done pretty quick at the moment.

**Comment by untitaker** [comment]
>`#0  0x00007ff63a00ba3c n/a (/usr/local/lib/python3.6/site-packages/sentry_relay/_lowlevel__lib.so)`

"invalid opcode" looks like it could be a bug in rustc/llvm or any random dependency we use.
without debug information we can't really tell what's going on here.

>Do we explicitly need to upgrade to the latest version (21.7.0 ATM) to solve this?

I don't believe there have been any relevant fixes between 21.6.1 and 21.7. If you want to check if recent Sentry fixes this, you do not need to upgrade Sentry, what you actually need to try this out is to upgrade sentry-relay PyPI dependency within Sentry to the latest version (0.8.7 to 0.8.8), which should be API-compatible but requires custom docker image build.

If you can send us the coredumps or tell us if it's a specific HTTP endpoint in Sentry that causes the crash (trial and error...) that'd be great. The coredumps almost certainly contain PII though.

**Comment by hbokh** [comment]
Thanks for the input so far!
I'll have to look into posting a coredump, esp. when it contains Personally Identifiable Information. The reason we are not running SaaS is **privacy** related (we're a telecom company in the Netherlands).

In the meantime I found that **restarting Docker** yesterday at 09:50CEST also created 2 coredumps and identical stack trace information (official Docker, version 20.10.7 on Debian Buster).
From `docker logs sentry_onpremise_web_1`: 

```
SIGINT/SIGQUIT received...killing workers...
gateway "uWSGI http 1" has been buried (pid: 28)
thread panicked while processing panic. aborting.
thread panicked while processing panic. aborting.
worker 3 buried after 1 seconds
worker 1 buried after 2 seconds
worker 2 buried after 2 seconds
goodbye to uWSGI.
07:50:57 [INFO] sentry.plugins.github: apps-not-configured
*** Starting uWSGI 2.0.19.1 (64bit) on [Tue Jul 20 07:50:58 2021] ***
```


**Update:** New coredumps 24h after restarting Docker.

```
# dmesg -T
[Wed Jul 21 09:51:08 2021] traps: uwsgi[27005] trap invalid opcode ip:7ff92e91ea3c sp:7fff99e32b90 error:0 in _lowlevel__lib.so[7ff92e2a0000+849000]
[Wed Jul 21 09:51:08 2021] traps: uwsgi[27006] trap invalid opcode ip:7ff92e91ea3c sp:7fff99e32b90 error:0 in _lowlevel__lib.so[7ff92e2a0000+849000]
[Wed Jul 21 09:51:08 2021] traps: uwsgi[27007] trap invalid opcode ip:7ff92e91ea3c sp:7fff99e32b90 error:0 in _lowlevel__lib.so[7ff92e2a0000+849000]
```

**Comment by hbokh** [comment]
One of my co-workers managed to get this from one of the coredump files, running on his local machine with the Docker image.


```
docker pull getsentry/sentry:21.6.1
docker run --rm --volume /tmp:/foo -it getsentry/sentry:21.6.1 bash
apt update
apt install gdb
gdb /usr/local/bin/uwsgi core.uwsgi.999.911f6b5cf43846ecad1794f49dff970f.17162.1626767298000000
```

```
Core was generated by `[Sentr'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007ff63a00ba3c in std::panicking::rust_panic_with_hook () at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/fmt/mod.rs:314
314	/rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/fmt/mod.rs: No such file or directory.
[Current thread is 1 (Thread 0x7ff641ed8740 (LWP 994))]
(gdb) bt
#0  0x00007ff63a00ba3c in std::panicking::rust_panic_with_hook () at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/fmt/mod.rs:314
#1  0x00007ff63a00b657 in std::panicking::begin_panic_handler::{{closure}} () at library/std/src/panicking.rs:497
#2  0x00007ff63a009bbc in std::sys_common::backtrace::__rust_end_short_backtrace () at library/std/src/sys_common/backtrace.rs:141
#3  0x00007ff63a00b5b9 in rust_begin_unwind () at library/std/src/panicking.rs:493
#4  0x00007ff6399fec51 in core::panicking::panic_fmt () at library/core/src/panicking.rs:92
#5  0x00007ff6399feb43 in core::option::expect_none_failed () at library/core/src/option.rs:1329
#6  0x00007ff639ee294e in core::result::Result<T,E>::expect (self=<optimized out>, msg=...) at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/result.rs:997
#7  std::thread::local::LocalKey<T>::with (self=<optimized out>, f=...) at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/std/src/thread/local.rs:248
#8  0x00007ff639ee21f0 in relay_ffi::set_last_error (err=...) at relay-ffi/src/lib.rs:121
#9  relay_ffi::set_panic_hook::{{closure}} (info=0x7ffd3e3b9df0) at relay-ffi/src/lib.rs:291
#10 0x00007ff63a00bae0 in std::panicking::rust_panic_with_hook () at library/std/src/panicking.rs:595
#11 0x00007ff63a00b657 in std::panicking::begin_panic_handler::{{closure}} () at library/std/src/panicking.rs:497
#12 0x00007ff63a009bbc in std::sys_common::backtrace::__rust_end_short_backtrace () at library/std/src/sys_common/backtrace.rs:141
#13 0x00007ff63a00b5b9 in rust_begin_unwind () at library/std/src/panicking.rs:493
#14 0x00007ff6399fec51 in core::panicking::panic_fmt () at library/core/src/panicking.rs:92
#15 0x00007ff6399feb43 in core::option::expect_none_failed () at library/core/src/option.rs:1329
#16 0x00007ff639ee294e in core::result::Result<T,E>::expect (self=<optimized out>, msg=...) at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/result.rs:997
#17 std::thread::local::LocalKey<T>::with (self=<optimized out>, f=...) at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/std/src/thread/local.rs:248
#18 0x00007ff639ee21f0 in relay_ffi::set_last_error (err=...) at relay-ffi/src/lib.rs:121
#19 relay_ffi::set_panic_hook::{{closure}} (info=0x7ffd3e3ba0d0) at relay-ffi/src/lib.rs:291
#20 0x00007ff63a00bae0 in std::panicking::rust_panic_with_hook () at library/std/src/panicking.rs:595
#21 0x00007ff63a00b657 in std::panicking::begin_panic_handler::{{closure}} () at library/std/src/panicking.rs:497
#22 0x00007ff63a009bbc in std::sys_common::backtrace::__rust_end_short_backtrace () at library/std/src/sys_common/backtrace.rs:141
#23 0x00007ff63a00b5b9 in rust_begin_unwind () at library/std/src/panicking.rs:493
#24 0x00007ff6399fec51 in core::panicking::panic_fmt () at library/core/src/panicking.rs:92
#25 0x00007ff6399feb43 in core::option::expect_none_failed () at library/core/src/option.rs:1329
#26 0x00007ff639ee1e24 in core::result::Result<T,E>::expect (self=..., msg=...) at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/core/src/result.rs:997
#27 std::thread::local::LocalKey<T>::with (self=<optimized out>, f=...) at /rustc/9bc8c42bb2f19e745a63f3445f1ac248fb015e53/library/std/src/thread/local.rs:248
#28 relay_ffi::take_last_error () at relay-ffi/src/lib.rs:204
#29 0x00007ff639a7ee0f in relay_cabi::ffi::relay_err_clear () at relay-cabi/src/ffi.rs:138
#30 0x00007ff63a437dec in ffi_call_unix64 () from /usr/local/lib/python3.6/site-packages/cffi.libs/libffi-806b1a9d.so.6.0.4
#31 0x00007ff63a436f55 in ffi_call () from /usr/local/lib/python3.6/site-packages/cffi.libs/libffi-806b1a9d.so.6.0.4
#32 0x00007ff63a659db6 in cdata_call (cd=0x7ff63aef48c8, args=<optimized out>, kwds=<optimized out>) at c/_cffi_backend.c:3182
#33 0x00007ff6421cc3be in _PyObject_FastCallDict () from /usr/local/lib/libpython3.6m.so.1.0
#34 0x00007ff64224683e in ?? () from /usr/local/lib/libpython3.6m.so.1.0
#35 0x00007ff6422406da in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.6m.so.1.0
#36 0x00007ff64223f909 in ?? () from /usr/local/lib/libpython3.6m.so.1.0
#37 0x00007ff642246a32 in ?? () from /usr/local/lib/libpython3.6m.so.1.0
#38 0x00007ff642246801 in ?? () from /usr/local/lib/libpython3.6m.so.1.0
#39 0x00007ff6422406da in _PyEval_EvalFrameDefault () from /usr/local/lib/libpython3.6m.so.1.0
#40 0x00007ff642246d12 in _PyFunction_FastCallDict () from /usr/local/lib/libpython3.6m.so.1.0
#41 0x00007ff6421cc43e in _PyObject_FastCallDict () from /usr/local/lib/libpython3.6m.so.1.0
#42 0x00007ff6421ccda6 in _PyObject_Call_Prepend () from /usr/local/lib/libpython3.6m.so.1.0
#43 0x00007ff6421cc3be in _PyObject_FastCallDict () from /usr/local/lib/libpython3.6m.so.1.0
#44 0x00007ff642217445 in ?? () from /usr/local/lib/libpython3.6m.so.1.0
#45 0x00007ff642272ab4 in ?? () from /usr/local/lib/libpython3.6m.so.1.0
#46 0x00007ff6422c776b in ?? () from /usr/local/lib/libpython3.6m.so.1.0
#47 0x00007ff6422c787a in PyGC_Collect () from /usr/local/lib/libpython3.6m.so.1.0
#48 0x00007ff6422c05fd in Py_FinalizeEx () from /usr/local/lib/libpython3.6m.so.1.0
#49 0x000056062da91cf1 in uwsgi_plugins_atexit ()
#50 0x00007ff641f14d8c in __run_exit_handlers (status=30, listp=0x7ff642096718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#51 0x00007ff641f14eba in __GI_exit (status=<optimized out>) at exit.c:139
#52 0x000056062da4b91f in uwsgi_exit ()
#53 0x000056062da90b05 in end_me ()
#54 <signal handler called>
#55 0x00007ff6425ac1f0 in __pthread_mutex_lock_full (mutex=0x7ff641eab000) at ../nptl/pthread_mutex_lock.c:420
#56 0x000056062da7fa2d in uwsgi_lock_fast ()
#57 0x000056062da49197 in wsgi_req_accept ()
#58 0x000056062da8fa16 in simple_loop_run ()
#59 0x000056062da8f830 in simple_loop ()
#60 0x000056062da93de4 in uwsgi_ignition ()
#61 0x000056062da983de in uwsgi_worker_run ()
#62 0x000056062da98934 in uwsgi_run ()
#63 0x000056062da4871e in main ()
```

**Comment by BYK** [comment]
Upgrading to `21.6.3` _may_ fix the issue as I think we upgraded our rust toolchain in that version. So if this is a bug in Rust, it may go away. You'd need to upgrade to `21.6.3` anyway to be able to move on to `21.7.0+` as any `21.6.x` before `21.6.3` has a bug regarding migrations (sorry about this).

**Comment by untitaker** [comment]
all I can see is a panic during relay_err_clear, and a chain reaction of panics because we're trying to handle those panics

this could happen exclusively during process shutdown, not sure

**Comment by BYK** [comment]
>this could happen exclusively during process shutdown, not sure

Then could this be OOM-killer coming in and reaping the processes?

**Comment by untitaker** [comment]
op said just restarting those containers created coredumps so I don't think the restart itself is the problem per-se

**Comment by lemrouch** [comment]
Hi,
I think the problem is still present in onpremise Sentry version `21.10.0`:
_dmesg -T_:
```
[Wed Nov  3 15:26:50 2021] traps: uwsgi[670603] trap invalid opcode ip:7fc568fef55c sp:7fff50addfa0 error:0 in _lowlevel__lib.so[7fc56896a000+854000]
[Wed Nov  3 15:26:50 2021] traps: uwsgi[670605] trap invalid opcode ip:7fc568fef55c sp:7fff50addfa0 error:0 in _lowlevel__lib.so[7fc56896a000+854000]
[Wed Nov  3 15:26:50 2021] traps: uwsgi[670604] trap invalid opcode ip:7fc568fef55c sp:7fff50addfa0 error:0 in _lowlevel__lib.so[7fc56896a000+854000]
```

**Comment by hbokh** [comment]
We are heading towards Sentry 22.2.0. It seems the issue is still there:

```
[Thu Mar 10 09:52:13 2022] traps: uwsgi[23923] trap invalid opcode ip:7fd8ed39dcdb sp:7ffcda939360 error:0 in _lowlevel__lib.so[7fd8ecd02000+873000]
[Thu Mar 10 09:52:13 2022] traps: uwsgi[23924] trap invalid opcode ip:7fd8ed39dcdb sp:7ffcda939360 error:0 in _lowlevel__lib.so[7fd8ecd02000+873000]
[Thu Mar 10 09:52:13 2022] traps: uwsgi[23925] trap invalid opcode ip:7fd8ed39dcdb sp:7ffcda939360 error:0 in _lowlevel__lib.so[7fd8ecd02000+873000]
```

```
# coredumpctl list
TIME                            PID   UID   GID SIG COREFILE  EXE
Thu 2022-03-10 09:52:18 CET   23924   999   999   4 present   /usr/local/bin/uwsgi
Thu 2022-03-10 09:52:18 CET   23925   999   999   4 present   /usr/local/bin/uwsgi
Thu 2022-03-10 09:52:18 CET   23923   999   999   4 present   /usr/local/bin/uwsgi
```

**Comment by jan-auer** [comment]
Could someone share a little more information on what happens before those crashes, through logs? Is there any configuration that you have changed as part of the setup?

Like @untitaker explained, this error is most likely happening during application teardown or when unloading/reloading the librelay wheel. It occurs because a thread local is accessed during or after destruction.

**Comment by jan-auer** [comment]
Closing as stale since we could not reproduce this. Please reopen with more information if this still poses a problem. Thank you!
